{
  "name": "IRLid Organisation Portal",
  "short_name": "IRLid Org",
  "description": "IRLid organisation portal. Staff sign in with QR scan; attendees check in via venue QR.",
  "start_url": "Org.html?dev=0",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
